<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border:dashed;
            border-color: black;
            color: rgb(1, 2, 16);
        }
        
        p.one {
            border-style: dotted;
        }
        p.two {
            border-style: solid;
        }
        p.three {
            border-style:double;
        }      
        p.four {
           
            border-style: groove;
        }
        p.five {
            border-style: ridge;
        }
        p.six {
            border-style: inset;
        }
        p.seven {
            border-style: outset;
        }
        p.eight {
            border-style: none;
        }
        p.nine {
            border-style: hidden;
        }
        p.ten {
            border-style: dotted dashed solid double;
        }
   

        h1 {
            font: size 40px;
            text-align: center;
            padding: 80px;
            height:100;
            background-color: cornflowerblue;
            color: antiquewhite;

        }
    </style>
</head>
<body>
    <h1>Examples of CSS Borders Prperty</h1>
    <p>This is dashed border</p>
    <p class="one">This is dotted border</p>
    <p class="two">This is solid border</p>
    <p class="three">This is double border</p>
    <p class="four">This is groove border</p>
    <p class="five">This is ridge border</p>
    <p class="six">This is inset border</p>
    <p class="seven">This is outset border</p>
    <p class="eight">This is none border</p>
    <p class="nine">This is hidden border</p>
    <p class="ten">This is mix border</p>
 
    
</body>
</html>